{
  "name": "Fun for 2 Violins",
  "short_name": "2 Violins",
  "description": "Índice de dúos para dos violines (repertorio Suzuki, arr. Marianne Rygner).",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f4ef",
  "theme_color": "#6b4423",
  "lang": "es",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
